REACT_APP_NODE_ENV=development
REACT_APP_DEBUG=true
REACT_APP_API="http://127.0.0.1:8000/
REACT_APP_GA_ID=UA-82642500-5
REACT_APP_stripePk=pk_live_i6flGDmKSlgHwOUQuWo4DHEj
REACT_APP_HOST=http://localhost:3000
REACT_APP_SOURCEMAP=true
REACT_APP_PUSHER_APP_KEY=zendy_key
REACT_APP_PUSHER_CLUSTER=mt1